<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Destination</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>

<body>
    <div class="container">
        <div class="banner">
            <h1 class="banner-h">Dream Destinations</h1>
            <p class="banner-p">Where dreams face reality!</p>
            <div class="bg">
                <button class="b1">
                    <p class="bp1">Where go</p>
                </button>
                <button class="b1">
                    <p class="bp1">When &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <i class="fa-solid fa-caret-down"></i>
                    </p>
                </button>
                <button class="b1">
                    <p class="bp1">Select Type &nbsp; &nbsp;&nbsp; <i class="fa-solid fa-caret-down"></i>
                    </p>
                </button>
                <button class="b2">
                    <p class="bp2"><i class="fa-solid fa-magnifying-glass"></i> &nbsp;Find Now </p>
                </button>
            </div>

        </div>
        <div class="popular">
            <div class="pop-1">
                <p class="pop-p1">Our Popular Tours</p>
                <p class="pop-p2">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa.
                    Sodales dictumst
                    nec nibh pellentesque. </p>
                <ul class="pop-p2">
                    <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis
                        erat at .</li>
                    <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus
                        suspendisse nullam.</li>
                    <li> Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.</li>
                </ul>
                <p class="pop-p2">Amet consectetur. Vulputate commodo felis molestie risus
                    ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus
                    natoque aliquet. Id bibendum nunc senectus semper tincidunt.</p>
                <button class="b2">
                    <p class="bp2">Read More</p>
                </button>

            </div>
            <div class="pop-2">
                <img src="Images/Rectangle 4.png" alt="">
            </div>
        </div>
        <div class="choose">
            <p class="choose-h">Choose Your Destination</p>
            <p class="choose-p">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa.
                Sodales dictumst nec
                nibh pellentesque.</p>

        </div>
        <div class="choose-1">
            <div class="text1">
                <img src="Images/Rectangle 5.png" alt="" class="pic1">
                <div class="text-overlay">
                    Maldives
                </div>
            </div>
            <div class="text1">
                <img src="Images/Rectangle 8.png" alt="" class="pic2">
                <div class="text-overlay">
                    Indonesia
                </div>
            </div>

        </div>
        <div class="choose-2">
            <div class="text1">
                <img src="Images/Rectangle 6.png" alt="" class="pic3">
                <div class="text-overlay">
                    Srilanka
                </div>
            </div>
            <div class="text1">
                <img src="Images/Rectangle 7.png" alt="" class="pic4">
                <div class="text-overlay">
                    North America
                </div>
            </div>
            <div class="text1">
                <img src="Images/Rectangle 9.png" alt="" class="pic5">
                <div class="text-overlay">
                    Kashmir
                </div>
            </div>

        </div>
        <div class="choose-3">
            <div class="text1">
                <img src="Images/Rectangle 11.png" alt="" class="pic6">
                <div class="text-overlay">
                    Bangladesh
                </div>
            </div>
            <div class="text1">
                <img src="Images/Rectangle 10.png" alt="" class="pic7">
                <div class="text-overlay">
                    Bandarban
                </div>
            </div>


        </div>
        <div class="choose">
            <p class="choose-h">Why Choose Us</p>
            <p class="choose-p">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa.
                Sodales dictumst nec
                nibh pellentesque.</p>

        </div>
        <div class="why">
            <div class="hotel">
                <img src="Images/hotel.JPG" alt="" class="hotelimg">
                <p class="hotelh">Handpicked Hotels</p>
                <p class="hotelp">Amet consectetur. Vulputate commodo felis molestie risus ornare nulla amet et. Libero
                    commodo
                    sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet</p>

            </div>
            <div class="map">
                <img src="Images/map.JPG" alt="" class="hotelimg">
                <p class="hotelh">World Class Service</p>
                <p class="hotelp">Amet consectetur. Vulputate commodo felis molestie risus ornare nulla amet et. Libero
                    commodo
                    sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet</p>

            </div>

        </div>
        <div class="why">
            <div class="last">
                <img src="Images/last.JPG" alt="" class="hotelimg">
                <p class="hotelh">Best Price Guarantee</p>
                <p class="hotelp">Amet consectetur. Vulputate commodo felis molestie risus ornare nulla amet et. Libero
                    commodo
                    sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet</p>

            </div>


        </div>
        <div class="lastdiv">
            <div class="lastin">
                <p class="news">Newsletter</p>
                <p class="newsp">Get your daily dose of travel news & tips. Sign up today!</p>
                <input type="text" placeholder="Enter your name" class="name"><br><br>
                <input type="text" placeholder="Enter your email" class="name"><br><br>

                <button class="lastbtn">
                    <p class="lastbtnp">Subscribe</p>
                </button>

            </div>
            <div class="lastimg">
                <img src="Images/Rectangle 8 (1).png" alt="">
            </div>
        </div>



    </div>


</body>

<footer class="footer">
    <div class="foot-1">
        <img src="Images/Group 40071 (2).png" alt="">
        <p class="fp1">Dream <span class="travel">Destinations</span></p>
    </div>

    <p class="fp2">Lorem ipsum dolor sit amet consectetur. Nulla sit viverra morbi vitae blandit orci potenti vulputate.
        Leo erat
        maecenas vitae elementum ultricies nullam. </p>
    <div class="icons">
        <i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;
        <i class="fa-brands fa-facebook-f"></i>&nbsp;&nbsp;
        <i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;
        <i class="fa-brands fa-github"></i>

    </div>

    <hr class="hr">
    <p class="fp2">2017, All Rights Reserved.</p>

</footer>

</html>